<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4FFF9"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="158dp"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/circular_button_bg"
            android:text="Diabetes"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="239dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="28dp"
            android:text="Diet Plans"
            android:textColor="#3F51B5"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="158dp"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="37dp"
            android:background="@drawable/circular_button_bg"
            android:text="Blood Pressure"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="158dp"
            android:layout_height="65dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/circular_button_bg"
            android:text="Cholestrol"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
